spring.application.name=apigateway-service
server.port=8080

# --- CONEXIÓN CON EUREKA ---
eureka.client.service-url.defaultZone=https://servereurekacc.onrender.com/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- CONFIGURACIÓN DE RUTAS DEL GATEWAY ---

# --- USERS API ---
spring.cloud.gateway.routes[0].id=users-api
spring.cloud.gateway.routes[0].uri=https://usersapi-d1p8.onrender.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**


# --- EVALUATIONS API ---
spring.cloud.gateway.routes[1].id=evaluations-api
spring.cloud.gateway.routes[1].uri=https://evaluationsapi.onrender.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/evaluations/**

#--- GRAPHQL
spring.cloud.gateway.routes[2].id=graphql-api
spring.cloud.gateway.routes[2].uri=https://graphqlservice-1.onrender.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/graphql/**

# RUTA 2: (Opcional - Si tienes otro servicio o instancia)
# Nota: En tu imagen solo se ve una instancia. Si la segunda instancia (8082)
# es el mismo microservicio, Eureka balanceará la carga automáticamente con la ruta de arriba.
# Si es un microservicio DISTINTO, necesitas registrarlo en Eureka con otro nombre.
# (OPCIONAL) — HABILITAR CORS GLOBAL
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*