spring.application.name=apigateway-service
server.port=8080

# --- CONEXIÓN CON EUREKA ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- CONFIGURACIÓN DE RUTAS DEL GATEWAY ---

spring.cloud.gateway.routes[0].id=careercompass-uno
spring.cloud.gateway.routes[0].uri=lb://CAREERCOMPASS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**

# RUTA 2: (Opcional - Si tienes otro servicio o instancia)
# Nota: En tu imagen solo se ve una instancia. Si la segunda instancia (8082)
# es el mismo microservicio, Eureka balanceará la carga automáticamente con la ruta de arriba.
# Si es un microservicio DISTINTO, necesitas registrarlo en Eureka con otro nombre.
# spring.cloud.gateway.routes[1].id=careercompass-dos
# spring.cloud.gateway.routes[1].uri=lb://NOMBRE_DEL_OTRO_SERVICIO
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v2/**